MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiIosCollectionViewBugTest"
             x:Class="MauiIosCollectionViewBugTest.MainPage"
             x:DataType="local:MainPageViewModel"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="White">
    <RefreshView>
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Items}" Margin="5" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:ItemViewModel">
                            <local:ItemControl />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Clear" BackgroundColor="Black" TextColor="White" Command="{Binding ClearCommand}" HorizontalOptions="Center" Margin="0,20,0,0" />
                <Button Text="Load items" BackgroundColor="Black" TextColor="White" Command="{Binding LoadItemsCommand}" HorizontalOptions="Center" Margin="0,20,0,0" />
                <Button Text="Load items and select" BackgroundColor="Black" TextColor="White" Command="{Binding LoadItemsAndSelectCommand}" HorizontalOptions="Center" Margin="0,20,0,0" />
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</local:BaseContentPage>